REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=2eebad826aafbd15654225586212cd17
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZWViYWQ4MjZhYWZiZDE1NjU0MjI1NTg2MjEyY2QxNyIsInN1YiI6IjYzZDBiYTQwZTcyZmU4MDA4NDkwODM3MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WKEwhZZrVOj5bY4oWyEYYMWb_6cFWdbhdsEXcTdGgdI
